# Copy this file into /etc/rsyslog.d and then restart rsyslog:
# $ sudo systemctl restart rsyslog
# $ sudo systemctl status rsyslog
# $ sudo tail -f /var/log/syslog
# $ sudo tail -f /var/log/watchtower.log
#
# watchtower container logs will be written to /var/log/watchtower/watchtower.log
local1.*   -/var/log/watchtower/watchtower.log
