[watchtower]
# -- logging configs
log_level      = DEBUG
logging_driver = rsyslog  # the other option is journald
cid_len        = 12       # how many characters from a uuid4 to use as a correlation id

# queries_log_type and special_queries_log_type accept the following values:
#  stats              - summary stats
#  stats_with_query   - includes query string with stats
#  stats_with_results - incluses results (if not streamed) with stats
#  all                - stats, query string and results
#  none               - no query logging
queries_log_type                = stats
# use the following to log special queries differently, usually with more detail
special_queries_log_type        = none
special_queries_routes_patterns = sqlite-json

log_request_slot_durations      = False
log_db_conn_durations           = False

# -- resource/database configs; only the timeouts can be overridden at runtime via SIGUSR1
resource_ids = sqlite_traffic mysql_traffic mysql_odbc_traffic 
#resource_ids = sqlite_traffic

sqlite_traffic__db_type                      = sqlite
# sqlite_traffic__db_path                    # this is a secure config, see below
sqlite_traffic__db_min_conn_pool_size        = 3
sqlite_traffic__db_max_conn_pool_size        = 10
sqlite_traffic__max_pending_requests         = 100
sqlite_traffic__max_active_requests          = %(sqlite_traffic__db_max_conn_pool_size)s
sqlite_traffic__request_slot_timeout         = 20
sqlite_traffic__db_conn_max_uses             = 100
sqlite_traffic__db_conn_max_age              = 200 ##30*60
sqlite_traffic__db_conn_timeout              = 10
sqlite_traffic__db_conn_retry_wait_period    = 5
sqlite_traffic__db_conn_pool_acquire_timeout = 10
sqlite_traffic__db_default_query_timeout     = 10

mysql_traffic__db_type                      = mysql
mysql_traffic__db_host                      = 172.20.92.229
mysql_traffic__db_port                      = 3306
mysql_traffic__db_name                      = network_traffic
mysql_traffic__db_user                      = root  # root should only be used for dev
mysql_traffic__db_min_conn_pool_size        = 2     # desired minumum number of connections
mysql_traffic__db_max_conn_pool_size        = 10
mysql_traffic__max_pending_requests         = 100
mysql_traffic__max_active_requests          = %(mysql_traffic__db_max_conn_pool_size)s
mysql_traffic__request_slot_timeout         = 20
mysql_traffic__db_conn_max_uses             = 100
mysql_traffic__db_conn_max_age              = 30*60
mysql_traffic__db_conn_timeout              = 10  # see also DbConnPool.acquire_conn_hist
mysql_traffic__db_conn_retry_wait_period    = 5
mysql_traffic__db_conn_pool_acquire_timeout = 10  
mysql_traffic__db_default_query_timeout     = 10

mysql_odbc_traffic__db_type                      = odbc
mysql_odbc_traffic__db_server                    = 172.20.92.229
mysql_odbc_traffic__db_port                      = 3306
mysql_odbc_traffic__db_name                      = network_traffic
mysql_odbc_traffic__db_user                      = root  # root should only be used for dev
mysql_odbc_traffic__db_min_conn_pool_size        = 2     # desired minumum number of connections
mysql_odbc_traffic__db_max_conn_pool_size        = 10
mysql_odbc_traffic__max_pending_requests         = 100
mysql_odbc_traffic__max_active_requests          = %(mysql_odbc_traffic__db_max_conn_pool_size)s
mysql_odbc_traffic__request_slot_timeout         = 20
mysql_odbc_traffic__db_conn_max_uses             = 100
mysql_odbc_traffic__db_conn_max_age              = 30*60
mysql_odbc_traffic__db_conn_timeout              = 10  # see also DbConnPool.acquire_conn_hist
mysql_odbc_traffic__db_conn_retry_wait_period    = 5
mysql_odbc_traffic__db_conn_pool_acquire_timeout = 10  
mysql_odbc_traffic__db_default_query_timeout     = 10

# -- secure configs; these cannot be overridden and do not support interpolation
[secure]
odbc_driver_path        = /usr/lib/x86_64-linux-gnu/odbc/libmaodbc.so
sqlite_traffic__db_path = /opt/db/sqlite-data/network_traffic.db
